<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
#container div{
    background-color: chocolate;
    margin: 3px;
    width: 150px;
    height: 50px;
    border: 2px solid black;
    margin: 5px;    
    
}
#div1{
    float: left;
}
#div2{
    float: left;
}
#div3, #div4{
    float: left;
}

#container{
    background-color: blueviolet;
    width: 80%;
    padding: 15px;
    overflow: auto;
}

header{
    background: #ccc;
    height: 50px;
}

nav{
    width: 25%;
    height: 180px;
    background: orange;
    float: left;
}

main{
    width: 70%;
    height: 100px;
    background: gold;
    float:right;
}

footer{
    height: 50px;
    background: blue;
    clear: both;
}

</style>
<body>
    <div id="container">
        <div id="div1">Div 1</div>
        <div id="div2">Div 2</div>
        <div id="div3">Div 3</div>
        <div id="div4">Div 4</div>
    </div>

<hr/>

<header>header</header>
<nav>nav</nav>
<main>main</main>
<footer>footer</footer>


</body>
</html>