<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Christian Rogério Câmara de Abreu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animação HTML 5</title>
</head>

<style>

    @keyframes anda {
        0% {
            transform: translateX(0);
            background: red;
        }
        25%, 75%{
            height: 80px;
        }

        50%{
            background: orange;
        }

        100%{
            transform: translateX(400px);
            background: blue;
        }
    }

    #anima-time div {
        width: 50px;
        height: 25px;
        border: 3px solid red;
    }

    #anima-time div:nth-child(1){
        animation: anda 2s ease-in-out ;
    }

    #anima-time div:nth-child(2){
        animation: anda 2s cubic-bezier(0.075, 0.82, 0.165, 1);
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
    }

    #anima-time div:nth-child(3){
        animation: anda 2s cubic-bezier(0.075, 0.82, 0.165, 1);
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 1s;
    }    
    #anima-time div:nth-child(4){
        animation: anda 2s cubic-bezier(0.075, 0.82, 0.165, 1);
        animation-iteration-count: 2;
        animation-direction: alternate;
        animation-delay: 1.5s;
        animation-fill-mode: backwards;
        background: green;
    }   

    #anima-time div:nth-child(5){
        animation: anda 2s cubic-bezier(0.075, 0.82, 0.165, 1);
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-fill-mode: backwards;
        background: yellow;
        animation-play-state: running;
    }  

    #anima-time div:nth-child(5):hover{        
        animation-play-state: paused;
    }  


</style>

<body>
    <h1>Animação HMTL 5</h1>
    <div id="anima-time">
        <div>1 </div>
        <div>2 </div>
        <div>3</div>
        <div>4</div>       
        <div>5</div>     
    </div>
</body>
</html>