<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .imgcss{
            float: right;
            width: 400px;
        }
        .imghtml{
            float: left;
            width: 300px;
            margin: 10px;
        }
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            color:aliceblue;
            background-image: url(trilho.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }

        p{ 
            line-height: 1.5;
        }
    </style>
</head>
<body>

<h1>Fachin propõe que ‘abuso de poder religioso’ leve à perda de mandato</h1>
<h6>26 de junho de 2020 16:48Bruna de Pieri</h6>

<p>
    <img src="fachin.jpg" alt="Fachin" class="imghtml"/>
</p>

<p>
O ministro Edson Fachin propôs que os atos de abuso de poder religioso levem à perda de mandato a partir das eleições municipais deste ano.
</p>

<p>
Atualmente, apenas atos de abuso de poder econômico e político são elegíveis à perda de mandato. As informações foram divulgadas pela coluna ‘Radar’, da Veja.
</p>

<p>
Abuso de poder religioso se caracteriza quando um candidato usa igrejas ou templos religiosos a fim pedir votos para si.
</p>
<p>
A adoção de tese prospectiva resguarda a segurança jurídica e, ao mesmo tempo em que reconhece numa sociedade pluralista a legítima presença de vozes religiosas na esfera pública democrática, traduz limites à extorsão do consentimento eleitoral por meio de práticas abusivas do poder religioso”, afirmou Fachin.
</p>
<p>
O Tribunal Superior Eleitoral começou a julgar, nesta quinta-feira (25), a questão e ainda não obteve maioria. O julgamento ainda não foi concluído.
</p>
<p>
Em maio deste ano, no entanto, o Supremo Tribunal Federal (STF) liberou  propaganda política, mesmo durante as eleições, em instituições de ensino público.
</p>
<p>
Por unanimidade, os ministros consideraram que ações de professores durante a campanha presidencial de 2018 favoráveis a Fernando Haddad, do PT, em detrimento de Jair Bolsonaro, então do PSL, não poderiam ter sido inibidas pelo risco de ferir a liberdade de cátedra e a livre manifestação de ideias.
</p>
<img src="brasil.svg" alt="Brasil" class="imgcss"/>
<p>
Em outubro de 2018, coordenadores de cursos e professores fizeram aulas públicas em diversas universidades em que distribuíram folhetos a favor de Fernando Haddad, classificando Bolsonaro de fascista.
</p>
<p>
Em Campina Grande (PB), por exemplo, professores percorreram as salas de aula pedindo explicitamente o voto no número 13 (do PT) e difundiram informações falsas, como a de que as universidades federais passariam a cobrar mensalidades caso Bolsonaro vencesse. Na Universidade Federal da Grande Dourados (UFGD) foi realizada uma aula “pública” e “única” com o título “Esmagar o fascismo – o perigo do candidato Bolsonaro”.
<p>
Com informações, Gazeta do Povo
</p>
<p>
O assunto foi tema do Boletim da Manhã desta sexta-feira (26).
</p>
</body>
</html>